{
  "name": "chattrbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "browserify -d app/scripts/src/main.js -o app/scripts/dist/main.js",
    "watch": "watchify -v -d app/scripts/src/main.js -o app/scripts/dist/main.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ],
          "sourceMap": true
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "crypto-js": "^4.2.0",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "nodemon": "^3.0.1",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
